MollaevYaroshevski/WindowFolder/RegistrationWindow.xaml

<Window x:Class="MollaevYaroshevski.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MollaevYaroshevski.WindowFolder"
        mc:Ignorable="d"
        Title="Окно регистрации" 
        Height="430" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Border  CornerRadius="6"  x:Name="Main" >

        <Border.Background>
            <LinearGradientBrush EndPoint="0.69,0.751" StartPoint="-0.342,-0.33">
                <GradientStop Color="#FF081944"/>
                <GradientStop Color="#FF360C68" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border Background="#f72c7e" CornerRadius="1,1,0,20" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,0,10" x:Name="SecBorder">
                
            </Border>
            <Image Grid.Column="1" Margin="219,3,3,87" Grid.RowSpan="2" Source="/MollaevYaroshevski;component/ResourceFolder/ImageFolder/Close.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"  />
            <Image Source="/MollaevYaroshevski;component/ResourceFolder/ImageFolder/Logo.png" Margin="0,-17,0,0" Grid.RowSpan="2"/>
            <Label Content="Регестрация"
               Grid.Row="1"
               Grid.Column="1"
               Style="{DynamicResource LabelLogoStyle}"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" Margin="18,16,14,26" FontFamily="Roboto" FontSize="26"
                   >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="65" Color="White" Opacity="100" Direction="1" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <TextBox Grid.Column="2"
                 Grid.Row="3" x:Name="LoginTB" BorderThickness="0,0,0,0.3" Background="Transparent" BorderBrush="WhiteSmoke" Foreground="White" CaretBrush="White" >
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="5" Color="LightGray" Opacity="100" Direction="1" ShadowDepth="0"/>
                </TextBox.Effect>
            </TextBox>
            <Label Content="Логин"
               Grid.Column="0"
               Grid.Row="3"
               Style="{DynamicResource LabelNormalStyle}">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="100" Direction="1" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <PasswordBox
            Grid.Column="2"
                 Grid.Row="5" x:Name="PasswordPSB" BorderThickness="0,0,0,0.3" Background="Transparent" BorderBrush="WhiteSmoke" Foreground="White" CaretBrush="White">
                <PasswordBox.Effect>
                    <DropShadowEffect BlurRadius="5" Color="LightGray" Opacity="100" Direction="1" ShadowDepth="0"/>
                </PasswordBox.Effect>
            </PasswordBox>
            <Label Content="Пароль"
               Grid.Column="0"
               Grid.Row="5"
               Style="{DynamicResource LabelNormalStyle}">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="100" Direction="1" ShadowDepth="0"/>
                </Label.Effect>
            </Label>

            <PasswordBox
            Grid.Column="1"
                 Grid.Row="7" x:Name="RepeatPasswordPSB" BorderThickness="0,0,0,0.3" Background="Transparent" BorderBrush="WhiteSmoke" Foreground="White" CaretBrush="White" Margin="18">
                <PasswordBox.Effect>
                    <DropShadowEffect BlurRadius="5" Color="LightGray" Opacity="100" Direction="1" ShadowDepth="0"/>
                </PasswordBox.Effect>
            </PasswordBox>
            <Label Content="Пароль"
               Grid.Column="0"
               Grid.Row="7"
               Style="{DynamicResource LabelNormalStyle}">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="100" Direction="1" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Border x:Name="RegBD"  CornerRadius="17" Grid.Row="9" Grid.ColumnSpan="2" Margin="18,10,18,18" MouseLeftButtonDown="RegBD_MouseLeftButtonDown"  >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" Color="#f72c7e" Opacity="10" Direction="1" ShadowDepth="0" />
                </Border.Effect>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#f72c7e"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e80962"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Border.Style>
                <Label Content="Регестрация"  Style="{DynamicResource LabelNormalStyle}" Margin="18,0,18,2" >
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="25" Color="White" Opacity="100" Direction="1" ShadowDepth="0"/>
                    </Label.Effect>
                </Label>
            </Border>
        </Grid>
    </Border>
</Window>
