MollaevYaroshevski/PageFolder/AddUserPage.xaml

<Page x:Class="MollaevYaroshevski.PageFolder.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MollaevYaroshevski.PageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="588"
      Title="AddUserPage">

    <Border Background="Transparent" CornerRadius="7">
        <Grid Margin="10,10,-10,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Добавить пользователя"
                   Grid.Column="1" 
                   HorizontalAlignment="Center" 
                   HorizontalContentAlignment="Center"
                   Margin="38,16,124,0" VerticalAlignment="Top"
                   Grid.ColumnSpan="4" Width="338" Height="35" 
                   Style="{DynamicResource LabelLogoStyle}">
            </Label>

            <Label Content="Логин" Grid.Column="1"
                   HorizontalAlignment="Left" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment ="Center" 
                   Margin="0,38,0,0" Grid.Row="2" 
                   VerticalAlignment="Top" 
                   Height="40" Width="69"
                   Style="{DynamicResource LabelNormalStyle}" Grid.RowSpan="2"
                   >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="100" Direction="1" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Label Content="Пароль"
                   Grid.Column="1" 
                   HorizontalAlignment="Left"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment ="Center" 
                   Margin="0,37,0,0" Grid.Row="3"
                   VerticalAlignment="Top" 
                   Height="40" Width="74"
                   Style="{DynamicResource LabelNormalStyle}" Grid.RowSpan="2">

                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="100" Direction="1" ShadowDepth="0"/>
                </Label.Effect>

            </Label>
            <Label Content="Роль"
                   Grid.Column="1"
                   HorizontalAlignment="Left" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment ="Center"  
                   Margin="0,35,0,0" Grid.Row="4"
                   VerticalAlignment="Top" Height="40" 
                   Width="56"
                   Style="{DynamicResource LabelNormalStyle}" Grid.RowSpan="2">

                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="100" Direction="1" ShadowDepth="0"/>
                </Label.Effect>

            </Label>
            <TextBox Grid.Row="2" Grid.Column="2"
                     x:Name="LoginTB" BorderThickness="0,0,0,0.3" 
                     Background="Transparent" BorderBrush="WhiteSmoke" 
                     Foreground="White" CaretBrush="White" 
                     Grid.ColumnSpan="2" Margin="10,36,10,43" Grid.RowSpan="2" >

                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="5" Color="LightGray" Opacity="100" Direction="1" ShadowDepth="0"/>
                </TextBox.Effect>

            </TextBox>

            <TextBox Grid.Row="3" Grid.Column="2"
                     x:Name="PasswordTB" BorderThickness="0,0,0,0.3" 
                     Background="Transparent" BorderBrush="WhiteSmoke" 
                     Foreground="White" CaretBrush="White" 
                     Grid.ColumnSpan="2" Margin="10,36,10,42" Grid.RowSpan="2" >

                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="5" Color="LightGray" Opacity="100" Direction="1" ShadowDepth="0"/>
                </TextBox.Effect>

            </TextBox>
            <ComboBox Grid.ColumnSpan="3" 
                      Grid.Column="2" 
                      HorizontalAlignment="Left" Grid.Row="4"
                      VerticalAlignment="Top" Width="272"
                      Height="46" Margin="0,35,0,0" Background="Transparent" Grid.RowSpan="2" />

            <Border x:Name="AddBD"  CornerRadius="17"   Grid.ColumnSpan="4" Grid.Column="1" Margin="57,5,124,0" Grid.Row="6">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" Color="#f72c7e" Opacity="10" Direction="1" ShadowDepth="0"/>
                </Border.Effect>
                <Label Content="Добавить"  Style="{DynamicResource LabelNormalStyle}" Margin="18,0,18,2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="25" Color="White" Opacity="100" Direction="1" ShadowDepth="0" />
                    </Label.Effect>
                </Label>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#f72c7e"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#e80962"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </Border.Style>
            </Border>

        </Grid>
    </Border>
</Page>
